<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>
    <header>
        <nav>
            <h2>Portfolio</h2>
            <ul>
                <li>About</li>
                <li>SKills</li>
                <li>Projects</li>
            </ul>
        </nav>
       
    </header>

    <div class="info">
        <img class="image" alt="RUDRA" src="./images/profile_image.jpg" />
        <h1>Rudra Kaniya</h1>
        <p>Welcome to my website. Currently, I'm doing my BTech in Computer Science from Lovely Professional University. <br>I love doing competitive programming and building new stuff.</p>
    </div>



    <div class="skill">
        <h2>Skills</h2>
        <div class="skills">
            <p>Android Application Development</p>
            <p>Competitive Programming</p>
            <p>C, C++</p>
            <p>Java</p>
            <p>React</p>
            <p>Python</p>
        </div>
       
    </div>

    <div class="projects">
        <h2>Projects</h2>
        <div class="projects-view">
    
    
            <div class="card">
                <img src="images/weather.jpg" alt="">
               <div class="body">
                <h2>Weather feed</h2>
                <p>Weather application which is designed with material design guidelines. With the use of openweathermap's api and Implementing Motion Layout for a better user interface, chaos :)</p>
                <a href="https://github.com/Rudrakaniya/WeatherFeed">link🔗</a>
               </div>
               
            </div>

            <div class="card">
                <img src="images/health.png" alt="">
               <div class="body">
                <h2>PC Health</h2>
                <p>Finding PC health status, On the basis of past behaviour of Computer find the health status of the Computer.</p>
                <a href="https://github.com/Rudrakaniya/PC_Health">link🔗</a>
               </div>
               
            </div>

            <div class="card">
                <img src="images/cpp.png" alt="">
               <div class="body">
                <h2>Smart Traffic Management System</h2>
                <p>C++ Project on Traffic Management using File handling.</p>
                <a href="https://github.com/Rudrakaniya/Smart-Traffic-Management-System">link🔗</a>
               </div>
               
            </div>

        </div>
    </div>

    <footer>
        <p>© 2020 Copyright: Rudra Kaniya</p>
        <p>Made with ❤️️ in India</p>
    </footer>

</body>
</html>